{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead": { //route name
        "ClusterId": "auctions", //route id
        "Match": {
          "Path": "/auctions/{**catch-all}", //path to match
          "Methods": ["GET"]  //only allowed methods
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}" //transforms path into the real path
          }
        ]
      },
      "auctionsWrite": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default", //Authorization Policy
        "Match": {
          "Path": "/auctions/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "SearchService": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionService": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchService": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  }
}
